<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SecureNest</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
        }
        .dashboard-container {
            width: 375px;
            height: 667px;
            border: 16px solid black;
            padding: 20px;
            background-color: #333;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            text-align: center;
        }
        .menu-item {
            width: 90%;
            padding: 15px;
            margin: 10px 0;
            background-color: #444;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            color: white;
        }
        .menu-item:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <h1>SecureNest Dashboard</h1>
    <div class="menu-item" onclick="startRecordedVideos()">Recorded Videos</div>
    <div class="menu-item" onclick="startLiveVideos()">Live Videos</div>
    <!-- Modify this line to use redirectToAlertsPage function -->
    <div class="menu-item" onclick="redirectToAlertsPage()">Alerts</div>
</div>

<script>
    function startLiveVideos() {
        fetch('/start_live_video', { 
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => alert(data.message))  // Show a message when the script starts
        .catch(error => console.error('Error:', error));
    }

    function startRecordedVideos() {
        alert("Recorded Videos clicked!");
    }

    // Redirect to alerts.html
    function redirectToAlertsPage() {
        window.location.href = '/alerts';
    }
</script>
</body>
</html>






